#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/core.h

../core/info.h

../engine/board.h
stdarg.h
-
config.h
../engine/config.h
sgftree.h
../engine/sgftree.h
hash.h
../engine/hash.h
valgrind/memcheck.h
-

../engine/clock.h

../engine/hash.h
config.h
../engine/config.h
limits.h
-

../gtp/gtp.h
stdarg.h
-
stdio.h
-

../gtp/play_gtp.cpp
stdio.h
-
ctype.h
-
string.h
-
gtp.h
../gtp/gtp.h
board.h
../gtp/board.h
clock.h
../gtp/clock.h
config.h
../gtp/config.h
gg_utils.h
../gtp/gg_utils.h
core.h
../gtp/core.h
info.h
../gtp/info.h

../sgf/sgf_properties.h

../sgf/sgftree.h
stdio.h
-
sgf_properties.h
../sgf/sgf_properties.h

../utils/config.h

../utils/gg_utils.h
stdarg.h
-
config.h
../utils/config.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
windows.h
-
winsock.h
-
io.h
-
winsock.h
-
io.h
-

C:/Users/HP/CLionProjects/go-minimax-hb1377/BaseGo/main.cpp
stdio.h
-
stdlib.h
-
play_gtp.cpp
C:/Users/HP/CLionProjects/go-minimax-hb1377/BaseGo/play_gtp.cpp

